In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({
    'ID' :[1, 2, 3, 5, 9],
    'Col_1' :[1, 2, 3, 4, 5],
    'Col_2' :[6, 7, 8, 9, 10],
    'Col_3' :[11, 12, 13, 14, 15],
    'Col_4' :['apple', 'orange', 'banana', 'strawberry', 'raspberry']
})

df2 = pd.DataFrame({
    'ID' :[1, 1, 3, 5],
    'Col_A' :[8, 9, 10, 11],
    'Col_B' :[12, 13, 15, 17],
    'Col_4' :['apple', 'orange', 'banana', 'kiwi']
    #'Col_4' :[1, 2, 3, 4]
})

In [3]:
df1

   ID  Col_1  Col_2  Col_3       Col_4
0   1      1      6     11       apple
1   2      2      7     12      orange
2   3      3      8     13      banana
3   5      4      9     14  strawberry
4   9      5     10     15   raspberry

In [4]:
df2

   ID  Col_A  Col_B   Col_4
0   1      8     12   apple
1   1      9     13  orange
2   3     10     15  banana
3   5     11     17    kiwi

# pd.merge()
1. For combining data on common columns
2. Most flexible, but also complex of the methods we'll discuss
3. many-to-one and one-to-many joins are possible
4. Side-by-side merge

In [5]:
inner = pd.merge(df1, df2)
inner

   ID  Col_1  Col_2  Col_3   Col_4  Col_A  Col_B
0   1      1      6     11   apple      8     12
1   3      3      8     13  banana     10     15

In [6]:
# It is a good idea to always specify on
pd.merge(df1, df2, on='ID')

   ID  Col_1  Col_2  Col_3     Col_4_x  Col_A  Col_B Col_4_y
0   1      1      6     11       apple      8     12   apple
1   1      1      6     11       apple      9     13  orange
2   3      3      8     13      banana     10     15  banana
3   5      4      9     14  strawberry     11     17    kiwi

In [7]:
# This is the same as the first merge because we are
# specifying all columns that share a name between
# the two data frames
pd.merge(df1, df2, on=['ID', 'Col_4'])

   ID  Col_1  Col_2  Col_3   Col_4  Col_A  Col_B
0   1      1      6     11   apple      8     12
1   3      3      8     13  banana     10     15

In [8]:
# suffixes and merging on column that are unique to
# each Dataframe
pd.merge(df1, df2, suffixes=['_l','_r'], left_on='Col_2', right_on='Col_A')

   ID_l  Col_1  Col_2  Col_3     Col_4_l  ID_r  Col_A  Col_B Col_4_r
0     3      3      8     13      banana     1      8     12   apple
1     5      4      9     14  strawberry     1      9     13  orange
2     9      5     10     15   raspberry     3     10     15  banana

In [9]:
# joining on indices
pd.merge(df1, df2, suffixes=['_l','_r'], left_index=True, right_index=True)

   ID_l  Col_1  Col_2  Col_3     Col_4_l  ID_r  Col_A  Col_B Col_4_r
0     1      1      6     11       apple     1      8     12   apple
1     2      2      7     12      orange     1      9     13  orange
2     3      3      8     13      banana     3     10     15  banana
3     5      4      9     14  strawberry     5     11     17    kiwi

# **Types of joins**

### INNER 
Joins all shared rows on the joining/ key columns. You will lose rows that don't have a match in other Dataframes's key columns. 
***Inner Join: pd.merge(df1, df2, on="col_name")***

### OUTER
Joins all from both DataFrames. No data will be lost. 
***Outer Join: pd.merge(df1, df2, on="col_name", how="outer")***

### LEFT
Join on all rows from the left DataFrame. Any rows from the right Dataframe that do not match the key columns of the left DataFrane are discarded. 
***Left Join: pd.merge(df1, df2, on="col_name", how="left")***

### RIGHT
The opposite of left join. Join all rows from the right DataFrame. Ant rows from the right Dataframe that do not match the key column of the left DataFrame are discarded. 
***Right Join: pd.merge(df1, df2, on="col_name", how="right")***

In [10]:
# outer join
pd.merge(df1, df2, on="Col_4", how="outer", suffixes=['_l', '_r'])

   ID_l  Col_1  Col_2  Col_3       Col_4  ID_r  Col_A  Col_B
0   1.0    1.0    6.0   11.0       apple   1.0    8.0   12.0
1   2.0    2.0    7.0   12.0      orange   1.0    9.0   13.0
2   3.0    3.0    8.0   13.0      banana   3.0   10.0   15.0
3   5.0    4.0    9.0   14.0  strawberry   NaN    NaN    NaN
4   9.0    5.0   10.0   15.0   raspberry   NaN    NaN    NaN
5   NaN    NaN    NaN    NaN        kiwi   5.0   11.0   17.0

In [11]:
# Left join
pd.merge(df1, df2, on="Col_4", how="left", suffixes=['_l', '_r'])

   ID_l  Col_1  Col_2  Col_3       Col_4  ID_r  Col_A  Col_B
0     1      1      6     11       apple   1.0    8.0   12.0
1     2      2      7     12      orange   1.0    9.0   13.0
2     3      3      8     13      banana   3.0   10.0   15.0
3     5      4      9     14  strawberry   NaN    NaN    NaN
4     9      5     10     15   raspberry   NaN    NaN    NaN

In [12]:
# Right join
pd.merge(df1, df2, on="Col_4", how="right", suffixes=['_l', '_r'])

   ID_l  Col_1  Col_2  Col_3   Col_4  ID_r  Col_A  Col_B
0   1.0    1.0    6.0   11.0   apple     1      8     12
1   2.0    2.0    7.0   12.0  orange     1      9     13
2   3.0    3.0    8.0   13.0  banana     3     10     15
3   NaN    NaN    NaN    NaN    kiwi     5     11     17

### Common problems / issues/ errors

In [ ]:
# Key error because Col_1 is not in both df
pd.merge(df1, df2, on = 'Col_1')

In [ ]:
# Value error because the joining column does
# not have a consistent dtype
pd.merge(df1, df2, on='Col_4')

In [ ]:
# MergeError because we have on and Left_on and right_on
# included as arguments( we can only have one or the other)
pd.merge(df1, df2, on='ID', suffixes=['_l', '_r'], left_on='Col_2', right_on='Col_A')

# df.join()
Anything you can do with .join can do with .merge

In [13]:
# default join is left
df1.join(df2, on='ID', lsuffix='_l', rsuffix='_r')

   ID_l  Col_1  Col_2  Col_3     Col_4_l  ID_r  Col_A  Col_B Col_4_r
0     1      1      6     11       apple   1.0    9.0   13.0  orange
1     2      2      7     12      orange   3.0   10.0   15.0  banana
2     3      3      8     13      banana   5.0   11.0   17.0    kiwi
3     5      4      9     14  strawberry   NaN    NaN    NaN     NaN
4     9      5     10     15   raspberry   NaN    NaN    NaN     NaN

In [14]:
# we can specify different join types just like .merge()
df1.join(df2, on='ID', how='inner', lsuffix='_l', rsuffix='_r')

   ID  ID_l  Col_1  Col_2  Col_3 Col_4_l  ID_r  Col_A  Col_B Col_4_r
0   1     1      1      6     11   apple     1      9     13  orange
1   2     2      2      7     12  orange     3     10     15  banana
2   3     3      3      8     13  banana     5     11     17    kiwi

# pd.concat()
good for side by side and stacking DataFrames on the top of the each other

In [15]:
# default axis is 0(this is stacks the DataFrame)
pd.concat([df1, df2])

   ID  Col_1  Col_2  Col_3       Col_4  Col_A  Col_B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   10.0   15.0   raspberry    NaN    NaN
0   1    NaN    NaN    NaN       apple    8.0   12.0
1   1    NaN    NaN    NaN      orange    9.0   13.0
2   3    NaN    NaN    NaN      banana   10.0   15.0
3   5    NaN    NaN    NaN        kiwi   11.0   17.0

In [18]:
# reset index
pd.concat([df1, df2], ignore_index=True)

   ID  Col_1  Col_2  Col_3       Col_4  Col_A  Col_B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   10.0   15.0   raspberry    NaN    NaN
5   1    NaN    NaN    NaN       apple    8.0   12.0
6   1    NaN    NaN    NaN      orange    9.0   13.0
7   3    NaN    NaN    NaN      banana   10.0   15.0
8   5    NaN    NaN    NaN        kiwi   11.0   17.0

In [26]:
pd.concat([df1, df2], axis=1)

   ID  Col_1  Col_2  Col_3       Col_4   ID  Col_A  Col_B   Col_4
0   1      1      6     11       apple  1.0    8.0   12.0   apple
1   2      2      7     12      orange  1.0    9.0   13.0  orange
2   3      3      8     13      banana  3.0   10.0   15.0  banana
3   5      4      9     14  strawberry  5.0   11.0   17.0    kiwi
4   9      5     10     15   raspberry  NaN    NaN    NaN     NaN

In [28]:
# default join is outer, but you can specify inner join
pd.concat([df1, df2], axis=1, join='inner')

   ID  Col_1  Col_2  Col_3       Col_4  ID  Col_A  Col_B   Col_4
0   1      1      6     11       apple   1      8     12   apple
1   2      2      7     12      orange   1      9     13  orange
2   3      3      8     13      banana   3     10     15  banana
3   5      4      9     14  strawberry   5     11     17    kiwi

In [29]:
pd.concat([df1, df2], axis=0, join='inner')

   ID       Col_4
0   1       apple
1   2      orange
2   3      banana
3   5  strawberry
4   9   raspberry
0   1       apple
1   1      orange
2   3      banana
3   5        kiwi

# df.Append()
Anything you do with .append can do with .concat

In [30]:
df1.append(df2)

AttributeError: 'DataFrame' object has no attribute 'append'

In [31]:
# no way to specify type join
# can specify ignore_index=True
df1.append(df2, sort=True)

AttributeError: 'DataFrame' object has no attribute 'append'

In [34]:
import pandas as pd
print(pd.__version__)

2.1.4

In [35]:
import pandas as pd
print(type(df1))

<class 'pandas.core.frame.DataFrame'>